{
  "domain": "divoom_times_gate",
  "name": "Divoom Times Gate",
  "codeowners": ["@averhaegen"],
  "config_flow": true,
  "dependencies": ["http"],
  "documentation": "https://github.com/averhaegen/hacs-divoom-times-gate-dev",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/averhaegen/hacs-divoom-times-gate-dev/issues",
  "loggers": ["custom_components.divoom_times_gate"],
  "requirements": ["Pillow>=10.1.0"],
  "version": "0.4.0"
}
